@options
@packages
-classpath
'C:/Users/Lenovo/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar;C:/Users/Lenovo/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/Lenovo/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Lenovo/Documents/NetBeansProjects/Mensajes/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/NetBeansProjects/Mensajes/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Mensajes 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Lenovo/Documents/NetBeansProjects/Mensajes/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Mensajes 1.0-SNAPSHOT API'
com.mycompany.mensajes
C:\Users\Lenovo\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1684804370919
C:\Users\Lenovo\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1673550926713
C:\Users\Lenovo\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1684779895458
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\src\main\java = 1684810526547
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\allclasses-frame.html = 1685325000062
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\allclasses-noframe.html = 1685325000064
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\constant-values.html = 1685324999985
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\deprecated-list.html = 1685325000056
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\help-doc.html = 1685325000076
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\index-all.html = 1685325000045
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\index.html = 1685325000068
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\overview-tree.html = 1685325000031
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\package-list = 1685324999950
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\script.js = 1685325000083
C:\Users\Lenovo\Documents\NetBeansProjects\Mensajes\target\apidocs\stylesheet.css = 1685325000081
